Mobile_App/GrowOps/GrowOps/Views/Technician/Actuators.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowOps.Views.Technician.Actuators"
             Title="Actuators">
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">
            <Label 
                Text="Technician Actuators"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Frame Padding="5" Margin="0,0,0,10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Door Lock" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Switch x:Name="switchDoorLock" Grid.Column="1" IsToggled="{Binding DoorLock, Mode=TwoWay}" HorizontalOptions="Start" Toggled="SwitchDoorLock_Toggled" />
                </Grid>
            </Frame>

            <Frame Padding="5" Margin="0,0,0,10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Lights" VerticalOptions="Center" Margin="10,0,0,0" />
                    <Switch x:Name="switchLights" Grid.Column="1" IsToggled="{Binding Lights, Mode=TwoWay}" HorizontalOptions="Start" Toggled="switchLights_Toggled" />
                </Grid>
            </Frame>
            <Frame Padding="5" Margin="0,0,0,10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Fan" VerticalOptions="Center" Margin="10,0,0,0" />
                    <Switch x:Name="switchFan" Grid.Column="1" IsToggled="{Binding FanState, Mode=TwoWay}" HorizontalOptions="Start" Toggled="switchFan_Toggled" />
                </Grid>
            </Frame>
            
            <Label Text="Temp Threshold" />
            <Slider Minimum="18" Maximum="30" Value="{Binding TemperatureThreshold, Mode=TwoWay}" x:Name="slider" ValueChanged="slider_ValueChanged"/>
            <Label Text="{Binding TemperatureThreshold, StringFormat='Current Temp Threshold: {0:F1}'}" HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>