Mobile_App/GrowOps/GrowOps/Views/Owner/Actuators.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowOps.Views.Owner.Actuators"
             Title="Actuators">
    <VerticalStackLayout Margin="16">
        <Label 
                Text="Owner Actuators"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Frame Padding="5" Margin="0,0,0,10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Door Lock" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Switch x:Name="switchDoorLock" Grid.Column="1" IsToggled="{Binding DoorLock, Mode=TwoWay}" HorizontalOptions="Start" Toggled="SwitchDoorLock_Toggled" />
            </Grid>
        </Frame>

        <Frame Padding="5" Margin="0,0,0,10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Buzzer" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Switch x:Name="switchBuzzer" Grid.Column="1" IsToggled="{Binding Buzzer, Mode=TwoWay}" HorizontalOptions="Start" Toggled="SwitchBuzzer_Toggled" />
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>