Mobile_App/GrowOps/GrowOps/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowOps.Views.Account"
             Title="Settings">
    <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
        <VerticalStackLayout>
            <Label Text="User" Margin="20,10" FontSize="Medium" 
                   TextColor="{StaticResource Primary}" FontAttributes="Bold"></Label>
            <Label Text="Id" Margin="20,5" FontAttributes="Bold" FontSize="17" ></Label>
            <Label Text="{Binding CurrentUser.Key}" Margin="20,7" FontSize="15"></Label>

            <Label Text="Email" Margin="20,5" FontAttributes="Bold" FontSize="17"></Label>
            <Label Text="{Binding CurrentUser.Email}" Margin="20,7" FontSize="15"></Label>

            <BoxView HeightRequest="0.5" Color="{StaticResource Gray500}" Margin="0,10"></BoxView>

            <Label Text="Preferences" Margin="20,5" FontSize="Medium" 
                   TextColor="{StaticResource Primary}" FontAttributes="Bold"></Label>

            <Label Text="Theme" Margin="20,5" FontAttributes="Bold" FontSize="17"></Label>
            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Switch Margin="10,0" Grid.Column="0" Toggled="ThemeToggled" HorizontalOptions="Start" IsEnabled="True"/>

                <Label FontSize="17" Margin="0" Grid.Column="1" Text="Light" x:Name="theme" 
                       VerticalOptions="Center" FontAttributes="Bold"></Label>
            </Grid>

            <Label Text="Save Login Info" Margin="20,5" FontAttributes="Bold" FontSize="17"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Switch Margin="10,0" HorizontalOptions="Start" Grid.Row="1" IsToggled="{Binding CurrentUser.Preferences.SaveLogin}" x:Name="switchChangeLoginPreferences" Toggled="SwitchChangeLoginPreferences_Toggled"/>
                <Label FontSize="17" Margin="0" Grid.Column="1" Text="Off" x:Name="saveLogin" 
                       VerticalOptions="Center" FontAttributes="Bold"></Label>
            </Grid>

            <BoxView HeightRequest="0.5" Color="{StaticResource Gray500}" Margin="0,10"></BoxView>

            <Grid RowDefinitions="*,*,*">
                <Label Margin="20,7" Text="Telemetry Interval" TextColor="{StaticResource Primary}" FontSize="Medium" FontAttributes="Bold" />
                <Entry Margin="15,0,15,0" Grid.Row="1" Keyboard="Numeric" Placeholder="{Binding TelemetryInterval.Value}" x:Name="entryTelemetryInterval"
                       FontSize="Small"/>
                <Button Grid.Row="2" Text="Set New Telemetry Interval" x:Name="btnSetTelemetry" Clicked="BtnSetTelemetry_Clicked" Margin="32,5,32,0"/>
            </Grid>

        </VerticalStackLayout>

        <Button Text="Logout" Clicked="Logout" VerticalOptions="End" Margin="10,0,10,15"></Button>
    </FlexLayout>
</ContentPage>